<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PushVC-->
        <scene sceneID="Nbt-eN-sXl">
            <objects>
                <viewController storyboardIdentifier="PushVC" id="tfT-p8-44y" customClass="PushVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8L2-Gg-33J"/>
                        <viewControllerLayoutGuide type="bottom" id="SL2-Dd-0fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzr-FH-vbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-tX-AuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tfT-p8-44y" id="OOE-PR-oVD"/>
                                    <outlet property="delegate" destination="tfT-p8-44y" id="7b3-TP-Ubg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKn-tX-AuQ" firstAttribute="top" secondItem="gzr-FH-vbA" secondAttribute="top" id="5nO-8R-94K"/>
                            <constraint firstAttribute="trailing" secondItem="RKn-tX-AuQ" secondAttribute="trailing" id="78h-RC-MmK"/>
                            <constraint firstItem="RKn-tX-AuQ" firstAttribute="leading" secondItem="gzr-FH-vbA" secondAttribute="leading" id="Q60-tA-UJa"/>
                            <constraint firstItem="SL2-Dd-0fT" firstAttribute="top" secondItem="RKn-tX-AuQ" secondAttribute="bottom" id="iVX-xw-g7U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldf-FM-dx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-13.943028485757123"/>
        </scene>
    </scenes>
</document>
